# VaniaGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/backgrounds/forest/: forest_background.atlas
android/assets/player/: player.atlas
android/res/values/: strings.xml
android/src/com/onimurasame/vania/: AndroidLauncher.kt
core/src/com/onimurasame/vania/: AssetPacker.kt  VaniaGame.kt
core/src/com/onimurasame/vania/configuration/: AssetDescriptors.kt  AssetPath.kt  GameConfig.kt
core/src/com/onimurasame/vania/controller/: PlayerController.kt  PlayerInputController.kt
core/src/com/onimurasame/vania/entity/: Player.kt
core/src/com/onimurasame/vania/renderer/: BackgroundRenderer.kt  PlayerRenderer.kt
core/src/com/onimurasame/vania/rule/: PlayerRules.kt
core/src/com/onimurasame/vania/screen/: Gameplay.kt
core/src/com/onimurasame/vania/util/ext/: GdxArray.kt  GdxFiles.kt  GdxGraphics.kt  GdxInput.kt  GdxLog.kt  TextureAtlasExt.kt  ViewportExt.kt
desktop/: build.gradle
desktop/src/com/onimurasame/vania/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
