
player.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventurer-attack1-00-1.3
  rotate: false
  xy: 2, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-01-1.3
  rotate: false
  xy: 2, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-02-1.3
  rotate: false
  xy: 54, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-03-1.3
  rotate: false
  xy: 2, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-04-1.3
  rotate: false
  xy: 54, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-00-1.3
  rotate: false
  xy: 106, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-01-1.3
  rotate: false
  xy: 54, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-02-1.3
  rotate: false
  xy: 106, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-03-1.3
  rotate: false
  xy: 158, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-04-1.3
  rotate: false
  xy: 106, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-05-1.3
  rotate: false
  xy: 158, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-00-1.3
  rotate: false
  xy: 210, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-01-1.3
  rotate: false
  xy: 158, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-02-1.3
  rotate: false
  xy: 210, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-03-1.3
  rotate: false
  xy: 262, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-04-1.3
  rotate: false
  xy: 210, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-05-1.3
  rotate: false
  xy: 262, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-00
  rotate: false
  xy: 314, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-01
  rotate: false
  xy: 262, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-02
  rotate: false
  xy: 314, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-03
  rotate: false
  xy: 366, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-04
  rotate: false
  xy: 314, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-05
  rotate: false
  xy: 366, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-06
  rotate: false
  xy: 418, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-07
  rotate: false
  xy: 366, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-08
  rotate: false
  xy: 418, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-00
  rotate: false
  xy: 470, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-01
  rotate: false
  xy: 418, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-02
  rotate: false
  xy: 470, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-03
  rotate: false
  xy: 522, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-04
  rotate: false
  xy: 470, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-05
  rotate: false
  xy: 522, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-00-1.3
  rotate: false
  xy: 574, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-01-1.3
  rotate: false
  xy: 522, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-02-1.3
  rotate: false
  xy: 574, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-03-1.3
  rotate: false
  xy: 626, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-04-1.3
  rotate: false
  xy: 574, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-00-1.3
  rotate: false
  xy: 626, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-01-1.3
  rotate: false
  xy: 678, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-02-1.3
  rotate: false
  xy: 626, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-03-1.3
  rotate: false
  xy: 678, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-jmp-00-1.3
  rotate: false
  xy: 730, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-jmp-01-1.3
  rotate: false
  xy: 678, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-00-1.3
  rotate: false
  xy: 730, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-01-1.3
  rotate: false
  xy: 782, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-02-1.3
  rotate: false
  xy: 730, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-03-1.3
  rotate: false
  xy: 782, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-00
  rotate: false
  xy: 834, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-01
  rotate: false
  xy: 782, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-02
  rotate: false
  xy: 834, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-03
  rotate: false
  xy: 886, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-04
  rotate: false
  xy: 834, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-05
  rotate: false
  xy: 886, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-00-1.3
  rotate: false
  xy: 938, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-00-1.3
  rotate: false
  xy: 938, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-01-1.3
  rotate: false
  xy: 886, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-01-1.3
  rotate: false
  xy: 886, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-02-1.3
  rotate: false
  xy: 938, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-03-1.3
  rotate: false
  xy: 990, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-04-1.3
  rotate: false
  xy: 938, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-06-1.3
  rotate: false
  xy: 938, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-05-1.3
  rotate: false
  xy: 990, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-drop-kick-00
  rotate: false
  xy: 1042, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-drop-kick-01
  rotate: false
  xy: 990, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-drop-kick-02
  rotate: false
  xy: 1042, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-drop-kick-03
  rotate: false
  xy: 1094, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-fall-00-1.3
  rotate: false
  xy: 1042, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-fall-01-1.3
  rotate: false
  xy: 1094, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-get-up-00
  rotate: false
  xy: 1146, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-06
  rotate: false
  xy: 1146, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-get-up-01
  rotate: false
  xy: 1094, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-get-up-02
  rotate: false
  xy: 1146, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-get-up-03
  rotate: false
  xy: 1198, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-get-up-04
  rotate: false
  xy: 1146, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-get-up-05
  rotate: false
  xy: 1198, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-get-up-06
  rotate: false
  xy: 1250, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-02-1.3
  rotate: false
  xy: 1198, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-00-1.3
  rotate: false
  xy: 1250, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-01-1.3
  rotate: false
  xy: 1302, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-02-1.3
  rotate: false
  xy: 1250, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-03-1.3
  rotate: false
  xy: 1302, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-00-1.3
  rotate: false
  xy: 1354, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-01-1.3
  rotate: false
  xy: 1302, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-02-1.3
  rotate: false
  xy: 1354, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-03-1.3
  rotate: false
  xy: 1406, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-00-1.3
  rotate: false
  xy: 1354, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-01-1.3
  rotate: false
  xy: 1406, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-02-1.3
  rotate: false
  xy: 1458, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-03-1.3
  rotate: false
  xy: 1406, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-00
  rotate: false
  xy: 1458, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-01
  rotate: false
  xy: 1510, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-02
  rotate: false
  xy: 1458, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-03
  rotate: false
  xy: 1510, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-04
  rotate: false
  xy: 1562, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-05
  rotate: false
  xy: 1510, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-06
  rotate: false
  xy: 1562, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-07
  rotate: false
  xy: 1614, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-00
  rotate: false
  xy: 1562, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-01
  rotate: false
  xy: 1614, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-02
  rotate: false
  xy: 1666, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-03
  rotate: false
  xy: 1614, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-04
  rotate: false
  xy: 1666, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-05
  rotate: false
  xy: 1718, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-00-1.3
  rotate: false
  xy: 1666, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-01-1.3
  rotate: false
  xy: 1718, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-02-1.3
  rotate: false
  xy: 1770, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-03-1.3
  rotate: false
  xy: 1718, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-00
  rotate: false
  xy: 1770, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-01
  rotate: false
  xy: 1822, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-02
  rotate: false
  xy: 1770, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-03
  rotate: false
  xy: 1822, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-04
  rotate: false
  xy: 1874, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-05
  rotate: false
  xy: 1822, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-06
  rotate: false
  xy: 1874, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-07
  rotate: false
  xy: 1926, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-08
  rotate: false
  xy: 1874, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-09
  rotate: false
  xy: 1926, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-10
  rotate: false
  xy: 1978, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-11
  rotate: false
  xy: 1926, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-12
  rotate: false
  xy: 1978, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-00-1.3
  rotate: false
  xy: 2030, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-01-1.3
  rotate: false
  xy: 1978, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-02-1.3
  rotate: false
  xy: 2030, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-03-1.3
  rotate: false
  xy: 2082, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-04-1.3
  rotate: false
  xy: 2030, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-05-1.3
  rotate: false
  xy: 2082, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-00
  rotate: false
  xy: 2134, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-01
  rotate: false
  xy: 2082, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-02
  rotate: false
  xy: 2134, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-03
  rotate: false
  xy: 2186, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-04
  rotate: false
  xy: 2134, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-05
  rotate: false
  xy: 2186, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-06
  rotate: false
  xy: 2238, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run2-00
  rotate: false
  xy: 2186, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run2-01
  rotate: false
  xy: 2238, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run2-02
  rotate: false
  xy: 2290, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run2-03
  rotate: false
  xy: 2238, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run2-04
  rotate: false
  xy: 2290, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run2-05
  rotate: false
  xy: 2342, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-00
  rotate: false
  xy: 2290, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-01
  rotate: false
  xy: 2342, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-02
  rotate: false
  xy: 2394, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-03
  rotate: false
  xy: 2342, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-04
  rotate: false
  xy: 2394, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-05
  rotate: false
  xy: 2446, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-slide-00-1.3
  rotate: false
  xy: 2394, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-slide-01-1.3
  rotate: false
  xy: 2446, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-00-1.3
  rotate: false
  xy: 2498, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-01-1.3
  rotate: false
  xy: 2446, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-02-1.3
  rotate: false
  xy: 2498, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-03-1.3
  rotate: false
  xy: 2550, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-00-1.3
  rotate: false
  xy: 2498, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-01-1.3
  rotate: false
  xy: 2550, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-02-1.3
  rotate: false
  xy: 2602, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swim-00-1.3
  rotate: false
  xy: 2550, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swim-01-1.3
  rotate: false
  xy: 2602, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swim-02-1.3
  rotate: false
  xy: 2654, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swim-03-1.3
  rotate: false
  xy: 2602, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-00-1.3
  rotate: false
  xy: 2654, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-01-1.3
  rotate: false
  xy: 2706, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-02-1.3
  rotate: false
  xy: 2654, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-03-1.3
  rotate: false
  xy: 2706, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-00-1.3
  rotate: false
  xy: 2706, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-01-1.3
  rotate: false
  xy: 2758, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-02-1.3
  rotate: false
  xy: 2706, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-03-1.3
  rotate: false
  xy: 2758, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-walk-00
  rotate: false
  xy: 2810, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-walk-01
  rotate: false
  xy: 2758, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-walk-02
  rotate: false
  xy: 2810, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-walk-03
  rotate: false
  xy: 2862, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-walk-04
  rotate: false
  xy: 2810, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-walk-05
  rotate: false
  xy: 2862, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-run-00
  rotate: false
  xy: 2914, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-run-01
  rotate: false
  xy: 2862, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-run-02
  rotate: false
  xy: 2914, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-run-03
  rotate: false
  xy: 2966, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-run-04
  rotate: false
  xy: 2914, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-run-05
  rotate: false
  xy: 2966, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-slide-00-1.3
  rotate: false
  xy: 3018, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-slide-01-1.3
  rotate: false
  xy: 2966, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-water-tread-00-1.3
  rotate: false
  xy: 3018, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-water-tread-01-1.3
  rotate: false
  xy: 3070, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-water-tread-02-1.3
  rotate: false
  xy: 3018, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-water-tread-03-1.3
  rotate: false
  xy: 3070, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-water-tread-04-1.3
  rotate: false
  xy: 3122, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-water-tread-05-1.3
  rotate: false
  xy: 3070, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
